<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noah Shan | Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <p class="logo">Noah</p>
      <nav class="nav">
        <ul class="main-nav-list">
          <li><a href="#" class="nav-link">home</a></li>
          <li><a href="#" class="nav-link">skills</a></li>
          <li><a href="#" class="nav-link">projects</a></li>
          <li><a href="#" class="nav-link cta">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h2 class="heading-secondary">Hello there 👋,</h2>
            <h1 class="heading-primary">I'm Noah Shan.</h1>
            <h2 class="heading-secondary developer">#Full Stack Developer.</h2>

            <p class="hero-desc">
              Crafting seamless and dynamic web experiences from front-end
              design to back-end development. Combining creativity with
              technical expertise to deliver robust, user-friendly applications.
            </p>
            <a href="#" class="btn call-to-action"
              >Let's make your dream happen &darr;</a
            >
          </div>
          <div class="hero-img-box">
            <img
              src="assets/hero-img.svg"
              alt="2d-developer-illustretion"
              class="hero-img"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
